<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapsBtnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#00FFFFFF"
        android:src="?attr/actionModeCloseDrawable"
        map:iconTint="#050505"
        android:stateListAnimator="@null"
        map:layout_constraintStart_toStartOf="@+id/map"
        map:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mapsPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tacos Sopita"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_margin="15dp"
        map:layout_constraintTop_toBottomOf="@id/map"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        map:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>