<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchTypeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchTypeBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#00FFFFFF"
            android:src="?attr/actionModeCloseDrawable"
            map:iconTint="#050505"
            android:stateListAnimator="@null"
            map:layout_constraintStart_toStartOf="@+id/searchTypeMap"
            map:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/searchTypeMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            map:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/searchTypeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tacos Sopita"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_margin="15dp"
            map:layout_constraintTop_toBottomOf="@id/searchTypeMap"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>