<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/circle"
        tools:srcCompat="@drawable/ic_launcher_foreground"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/profileTextMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="katearzate888@gmail.com"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/profileBtnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Cerrar sesión"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_menu_info_details"
        app:iconTint="@color/white"
        android:backgroundTint="@color/purple_700"/>

</LinearLayout>