<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/recyclerFoodLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="18dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#074C7A">

        <ImageView
            android:id="@+id/recyclerFoodImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/burger"
            app:tint="@color/white"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/recyclerFoodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadounidense"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>